<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fkV-Tr-Y7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="List View Controller" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-kl-YLC">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="1LM-Qq-3Q3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LM-Qq-3Q3" id="0vH-il-IQK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d5B-o9-N1Q" kind="show" identifier="viewEntry" id="6Gs-iO-TLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gGb-F1-wmK" id="bz4-ci-xIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IB-kl-YLC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Q6r-WR-03q"/>
                            <constraint firstItem="7IB-kl-YLC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ub1-xL-dX8"/>
                            <constraint firstAttribute="trailing" secondItem="7IB-kl-YLC" secondAttribute="trailing" id="bKl-u4-PV5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7IB-kl-YLC" secondAttribute="bottom" constant="-64" id="m46-FM-bho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBH-cq-lMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7u-4T-Chv">
                            <connections>
                                <segue destination="d5B-o9-N1Q" kind="show" identifier="addEntry" id="EQO-69-8ou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="gGb-F1-wmK" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1156" y="322"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="82d-Ft-zao">
            <objects>
                <viewController id="d5B-o9-N1Q" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4n-8a-Qvv"/>
                        <viewControllerLayoutGuide type="bottom" id="ddY-25-3G1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poF-Se-8SN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-D5-Cpa">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d5B-o9-N1Q" id="v2B-KN-dWR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZ9-D5-Cpa" firstAttribute="top" secondItem="c4n-8a-Qvv" secondAttribute="bottom" constant="8" symbolic="YES" id="BGY-E8-oUa"/>
                            <constraint firstItem="DZ9-D5-Cpa" firstAttribute="trailing" secondItem="poF-Se-8SN" secondAttribute="trailingMargin" id="JYK-Li-xTf"/>
                            <constraint firstItem="DZ9-D5-Cpa" firstAttribute="leading" secondItem="poF-Se-8SN" secondAttribute="leadingMargin" id="stj-Od-Peu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="DZ9-D5-Cpa" id="hBO-vj-x5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcY-l7-Flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xks-dA-aAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkV-Tr-Y7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnd-5M-of2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jZT-rG-ggU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-0y-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Gs-iO-TLf"/>
    </inferredMetricsTieBreakers>
</document>
